name: Fdroid Releases
on:
  push:
    branches:
      - master
      - "releases/**"
  pull_request:
    branches:
      - master
      - "releases/**"
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
        version_number=$(cat version.yml | sed 's/\(---\|major: \|minor: \|patch: \|\)//g' | sed -z 's/\n/./g;s/,$/\n/' | sed 's/^\.//g' | sed 's/\.\$//g')
          echo "${version_number}"
          echo "version_number=${version_number}" >> $GITHUB_ENV
          echo "${{ env.version_number }}"
      - run: |
          version_code=$(cat pubspec.yaml | grep "version:" | sed 's/version:.*+//g')
          echo "version_code=${version_code}" >> $GITHUB_ENV
          echo "${{ env.version_code }}"
      - run: |
          git clone https://gitlab.com/yonggan/fdroiddata.git
          cd fdroiddata
          git checkout pro.obco.kifferkarte
          cat metadata/pro.obco.kifferkarte.yml
          head -n -2 metadata/pro.obco.kifferkarte.yml > metadata/pro.obco.kifferkarte.yml.tmp
          mv metadata/pro.obco.kifferkarte.yml.tmp metadata/pro.obco.kifferkarte.yml
          sed -i -e '$a\' metadata/pro.obco.kifferkarte.yml
          echo "  - versionName: ${{ env.version_number }}" >> metadata/pro.obco.kifferkarte.yml
          echo "    versionCode: ${{ env.version_code }}" >> metadata/pro.obco.kifferkarte.yml
          echo "    commit: ${{ env.version_number }}" >> metadata/pro.obco.kifferkarte.yml
          echo "    output: build/app/outputs/flutter-apk/app-release.apk" >> metadata/pro.obco.kifferkarte.yml
          echo "    srclibs:" >> metadata/pro.obco.kifferkarte.yml
          echo "      - flutter@3.19.0" >> metadata/pro.obco.kifferkarte.yml
          echo "    rm:" >> metadata/pro.obco.kifferkarte.yml
          echo "      - ios" >> metadata/pro.obco.kifferkarte.yml
          echo "      - linux" >> metadata/pro.obco.kifferkarte.yml
          echo "      - macos" >> metadata/pro.obco.kifferkarte.yml
          echo "      - test" >> metadata/pro.obco.kifferkarte.yml
          echo "      - web" >> metadata/pro.obco.kifferkarte.yml
          echo "      - windows" >> metadata/pro.obco.kifferkarte.yml
          echo "    build:" >> metadata/pro.obco.kifferkarte.yml
          echo '      - $$flutter$$/bin/flutter config --no-analytics' >> metadata/pro.obco.kifferkarte.yml
          echo '      - $$flutter$$/bin/flutter packages pub get' >> metadata/pro.obco.kifferkarte.yml
          echo '      - $$flutter$$/bin/flutter build apk' >> metadata/pro.obco.kifferkarte.yml
          echo "CurrentVersion: ${{ env.version_number }}" >> metadata/pro.obco.kifferkarte.yml
          echo "CurrentVersionCode: ${{ env.version_code }}" >> metadata/pro.obco.kifferkarte.yml
          cat metadata/pro.obco.kifferkarte.yml
          git add .
          git config user.email "yonggan@obco.pro"
          git config user.name "Yonggan"
          git commit -m "Bump top version ${{ env.version_number }}"
          git remote add gitlab https://${{ secrets.GITLAB_USERNAME }}:${{ secrets.GITLAB_TOKEN }}@gitlab.com/yonggan/fdroiddata.git
          git push gitlab pro.obco.kifferkarte
